<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketchpad</title>
    <script src="sp.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="main-content">
            <div class="head1">Sketchpad</div>
            
            <div class="head2">
                <div id="palette">
                    <div id="colors">
                        <div class="colors-head">Color Palette</div>
                        <div class="btns">
                            <button class="colors-btn red">Red</button>
                            <button class="colors-btn blue">Blue</button>
                            <button class="colors-btn green">Green</button>
                            <button class="colors-btn yellow">Yellow</button>
                            <button class="colors-btn black">Black</button>
                            <button class="colors-btn orange">Orange</button>
                            <button class="colors-btn gray">Gray</button> 
                        </div>
                        <div class="eraser-head">Eraser</div>
                        
                    </div>
                </div>
                <div id="pad"></div>
            </div>
        </div>

        <div class="footer">Webpage by: Nishchal</div>
    </div>
</body>
</html>